{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "spatie/laravel-permission": "^1.6",
        "yajra/laravel-datatables-oracle": "^6.22",
        "maatwebsite/excel": "~2.1.0",
        "tecnickcom/tcpdf": "^6.2.12",
        "barryvdh/laravel-dompdf": "^0.7.0",
        "doctrine/dbal": "^2.5",
        "milon/barcode": "^5.3",
        "webpatser/laravel-uuid": "^2.0",
        "guzzlehttp/guzzle": "^6.2",
      	"khill/lavacharts": "~3.0",
        "spatie/array-to-xml": "^2.3",
        "intervention/image": "^2.3",
        "simplesoftwareio/simple-qrcode": "~1",
        "barryvdh/laravel-snappy": "^0.3.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
